*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

header{
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    font-weight: bold;
}

header nav img{
    width: 181.6px;
    height: 38.8px;
    justify-content: center;
    margin-right: 15px;
}

header nav ul li{
    display: inline-block;
    padding: 0px 15px;
}

header nav ul li i{
    color: #fff;
    text-decoration: none;
    transform: scale(1.20);
}

header nav ul li i:hover{
    color: rgb(228, 208, 183);
}

header nav ul li a{
    color: white;
    text-decoration: none;
    transition: .3s ease-in-out;
}

header nav ul li a:hover{
    color: rgb(228, 208, 183);
    font-size: larger;
}

.title{
    color: black;
    margin-top: 150px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.cards{
    position: relative;
    width: 1500px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 24px;
    padding: 16px;
    margin-top: 370px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{
    position: relative;
}

.card-background{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    border-radius: 24px;
    filter: brightness(.8) saturate(1.2) contrast(.85);
    transition: .3s;
}

.card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 24px;
}

.card-content p {
    color: rgb(241, 241, 241);
    margin-bottom: 10px;
    font-size: .9rem;
    text-shadow: 8px 8px 80px #00000033;
}

.card-content h3 {
    font-size: 1.9rem;
    color: white;
    text-shadow: 8px 8px 80px #00000033;
}

.cards:hover .card-background{
    transform: scale(1.05);
}

.cards:hover>.card:not(:hover)>.card-background{
    filter: brightness(.6) saturate(1.2) contrast(.85) blur(15px);
}

.cards:hover>.card:not(:hover)>.card-content{
    filter: brightness(.6) saturate(1.2) contrast(.85) blur(15px);
}

.footer{
    position: relative;
    max-width: 100%;
    width: 100%;
    background: black;
    margin: 0;
    padding: 0;
}

.footer .footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4{
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    font-weight: bold;
}

.footer-col .links{
    margin-top: 20px;
}

.footer-col .links li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a{
    text-decoration: none;
    color: #bfbfbf;
}

.footer-col .links li a:hover{
    color: white;
}

.footer-col p{
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
}

.footer-col form{
    display: flex;
    gap: 5px;

}

.footer-col input{
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #bfbfbf;
    caret-color: white;
    padding-left: 10px;
}

.footer-col input::placeholder{
    color: #ccc;
}

.footer-col form button{
    background: white;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover{
    background: #cecccc;
}

.footer-col .iconos{
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .iconos i{
    color: #bfbfbf;
}

.footer-col .iconos i:hover{
    color: white;
}

@media (max-width: 1024px) {
    .contenedor, .destacado {
        flex-direction: column;
        align-items: center;
    }

    .destacado {
        width: 100%;
        padding: 2%;
    }

    .imgcamiseta {
        width: 100%;
    }

    .video {
        width: 100%;
        padding: 0 10px;
    }

    .comprar {
        width: 80%;
        font-size: 0.9rem;
    }

    .footer .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer .footer-col form {
        flex-direction: column;
        width: 100%;
    }

    .footer .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer .footer-col form button {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        padding: 10px 0;
    }

    .title h1 {
        font-size: 2rem;
    }

    .video {
        flex-direction: column;
        width: 100%;
        padding: 0 10px;
    }

    .contenedor, .destacado {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .destacado {
        margin: 0;
        padding: 2%;
    }

    .footer .footer-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .footer-col form {
        flex-direction: column;
        width: 100%;
    }

    .footer .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer .footer-col form button {
        margin: 10px 0 0 0;
    }
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }
}

/* Ajuste para pantallas peque√±as */
@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr; /* Una columna */
    }
}